# SIGESPROC.UnitTest

./: Dockerfile  README.md  SIGESPROC.sln  et --hard 5852fc28714a9e8199f48c31554e489970131932  package-lock.json
SIGESPROC.API/: IMailService.cs  MailData.cs  MailService.cs  MailSettings.cs  Program.cs  SIGESPROC.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SIGESPROC.API/Controllers/: WeatherForecastController.cs
SIGESPROC.API/Controllers/ControllersAcceso/: PantallaController.cs  PantallaPorRolController.cs  RolController.cs  UsuarioController.cs
SIGESPROC.API/Controllers/ControllersBienRaiz/: AgenteBienesRaicesController.cs  BienRaizController.cs  DocumentoBienRaizController.cs  EmpresaBienesRaicesController.cs  ImagenesProcesoVentaController.cs  MantenimientoController.cs  ProcesoVentaController.cs  ProyectoContruccionBienRaizController.cs  TerrenoController.cs  TipoDocumentoController.cs
SIGESPROC.API/Controllers/ControllersFlete/: FleteControlCalidadController.cs  FleteDetalleController.cs  FleteEncabezadoController.cs
SIGESPROC.API/Controllers/ControllersGeneral/: BancoController.cs  CargoController.cs  CategoriaController.cs  CiudadController.cs  ClienteController.cs  DashboardController.cs  EmpleadoController.cs  EstadoCivilController.cs  EstadoController.cs  ImpuestoController.cs  MonedaController.cs  NivelController.cs  PaisController.cs  ReporteController.cs  TasaCambioController.cs  TipoProyectoController.cs  UnidadMedidaController.cs
SIGESPROC.API/Controllers/ControllersInsumo/: BodegaController.cs  BodegaPorInsumoController.cs  CompraDetalleController.cs  CompraEncabezadoController.cs  CotizacionController.cs  CotizacionDetalleController.cs  CotizacionPorDocumentoController.cs  InsumoController.cs  InsumoPorMedidaController.cs  InsumoPorProveedorController.cs  MaquinariaController.cs  MaquinariaPorProveedorController.cs  MaterialController.cs  ProveedorController.cs  SubCategoriaController.cs
SIGESPROC.API/Controllers/ControllersPlanilla/: CategoriaViaticoController.cs  CostoPorActividadController.cs  DeduccionController.cs  FrecuenciaController.cs  PlanillaController.cs  PrestamoController.cs  ViaticosDetController.cs  ViaticosEncController.cs
SIGESPROC.API/Controllers/ControllersProyecto/: ActividadPorEtapaController.cs  ActividadeController.cs  AlertaController.cs  ControlDeCalidadController.cs  ControlDeCalidadPorActividadController.cs  DocumentoController.cs  EquipoSeguridadController.cs  EquipoSeguridadPorActividadController.cs  EstadoProyectoController.cs  EtapaController.cs  EtapaPorProyectoController.cs  GestionAdicionalController.cs  GestionRiesgoController.cs  ImagenPorIncidenteController.cs  (+15 more)
SIGESPROC.API/Extensions/: MappingProfileExtensions.cs
SIGESPROC.API/Hubs/: FleteHub.cs
SIGESPROC.API/Middleware/: ApiKeyMiddleware.cs  Encryption.cs
SIGESPROC.API/Properties/: launchSettings.json
SIGESPROC.BusinessLogic/: SIGESPROC.BusinessLogic.csproj  ServiceConfiguration.cs  ServiceResult.cs  ServiceResultType.cs
SIGESPROC.DataAccess/: ImageDataResult.cs  RequestStatus.cs  SIGESPROC.DataAccess.csproj  SIGESPROC.cs  ScriptsDataBase.cs  efpt.config.json
SIGESPROC.DataAccess/Context/: SIGESPROCContext.cs
SIGESPROC.DataAccess/Repositories/: IRepository.cs
(+346 files in other folders)
