<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  <Folder Include="Repositories\RepositoryPlanilla\" />
  <Compile Remove="Repositories\RepositoryPlanilla\ViaticosEnc_DetRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIGESPROC.Common\SIGESPROC.Common.csproj" />
    <ProjectReference Include="..\SIGESPROC.Entities\SIGESPROC.Entities.csproj" />
  </ItemGroup>

</Project>
